.canvas-container
    background-image: url('../assets/bg-canvas.png')
    background-repeat: repeat
    width: 512px
    height: 512px
    position: relative

    .canvas_main 
        position: absolute
        border: 1px solid black
        top: 0
        image-rendering: pixelated
        z-index: 2
        width: 512px
        height: 512px
        border: 0

    .shadow-canvas
        position: absolute
        border: 0
        top: 0
        image-rendering: pixelated
        z-index: 1
        width: 512px
        height: 512px

