._color_menu 
    +flex(column)
    width: 100%

    ._colors 
        width: 100%

        ._line 
            +flex(column, center)
            margin: 10px 0px

            div 
                width: 100%
                height: 40px
                border: 1px solid black
                margin-right: 5px
                &:hover
                    cursor: pointer

            span 
                font-size: 0.7rem
                float: left

    ._pallete 
        +flex(row)
        flex-wrap: wrap

        ._item 
            width: 60px
            height: 60px
            margin: 5px 10px
            border: 1px solid black
            &:hover
                cursor: pointer

    .color-pallete-button 
        +button
        margin-top: 0px
        font-size: 1rem    