._pen-size 
    +flex(column, center, stretch)
    box-sizing: content-box

    ._line 
        width: 100%
        +flex(row, space-between)

        ._item 
            +button
            width: 40px

        .selected
            border: 2px solid red !important