.transform 

    ._item 
        +button
        background: url('~../assets/icons.png') no-repeat 


    ._item[data-instrument='flip-verticaly']
        background-position: -5px -95px

    ._item[data-instrument='counter-clockwise-rotation']
        background-position: -95px -5px

    ._item[data-instrument='clone']
        background-position: -140px -5px

    ._item[data-instrument='align']
        background-position: -140px -50px