@import './colors'
    
main 
    margin-top: 10px

    .menu 
        +flex()
        width: 300px
        margin-bottom: -320px

        ._data_menu
            width: 100%
            float: left
            +flex()
    
            .menu_button
                height: 30px
                width: 100%
                margin-top: 10px
                border: 1px solid black
                text-align: center
                &:hover
                    color: red
                    background: yellow
                    transition-duration: 0.3s
                    

                span 
                    user-select: none
                    margin-top: 5px

        ._artist
            +flex(row, space-between)
            width: 100%
            margin-top: 20px

            ._artist_item 
                width: 64px
                height: 64px
                margin: 2px
                border: 1px solid black

            ._artist_item[name='pencil']
                background: url('~../assets/icons/pancil.png') no-repeat

            ._artist_item[name='fill_bucket']
                background: url('~../assets/icons/fill_bucket.png') no-repeat

            ._artist_item[name='color_picker']
                background: url('~../assets/icons/color_picker.png') no-repeat

            ._artist_item
                &:hover
                    cursor: pointer
                    background-size: 90%
            .selected 
                border: 2px solid yellowgreen

        ._color_menu
            +flex
            margin-top: 20px

            div._line
                +flex(row)
                width: 100%
                margin-bottom: 5px
                
                ._color 
                    width: 64px
                    height: 64px
                    border: 1px solid black

                div:last-child 
                    width: 200px
                    text-align: center

        ._color_pallete 
            +flex
        
            ._rainbow 
                +flex(row)
                width: 100%
                flex-wrap: wrap 

                ._item
                    width: 64px
                    height: 64px
                    border: 1px solid black
                    margin: 5px
                    &:hover
                        cursor: pointer

                div[color="#FF0000"]
                    background: #FF0000

                div[color="#FFA500"]
                    background: #FFA500

                div[color="#FFFF00"]
                    background: #FFFF00

                div[color="#008000"]
                    background: #008000

                div[color="#0000FF"]
                    background: #0000FF

                div[color="#00008B"]
                    background: #00008B

                div[color="#831383"]
                    background: #831383