@import './colors'
@import './displays'
@import './canvas'
@import './media'

  
.container 
    max-width: 1350px
    min-width: 800px
    margin: 0 auto



    header 
        height: 60px
        width: 100%
        +bgMain
        h1 
            font-size: 18px
            float: left
            margin: 20px 0 0 40px

    @import './main'