@import './partials/colors'
@import './partials/displays'
@import './partials/media'
@import './partials/fonts'
@import './partials/button'

@import './components/instrument_panel'
@import './components/pensize'
@import './components/canvas_size'
@import './components/color'
@import './components/data_menu'
@import './components/canvas'
@import './components/main'
@import './components/frames'
@import './components/players'

body 
    background: linear-gradient(to bottom, $first_color, $third_color)
    min-height: 100vh
  
.container 
    max-width: 1350px
    min-width: 800px
    margin: 0 auto
    +font28



    header 
        height: 60px
        width: 100%
        background: $third_color
        h1 
            +font28
            font-size: 30px
            float: left
            margin: 15px 0 0 30px
            color: $fifth-color

