=button 
    +font28
    padding: 10px
    width: 100%
    border: 1px solid black !important
    margin: 2px
    text-align: center
    background-color: $fouth_color
    color: $fifth_color
    &:hover
        background-color: $second_color
        transition-duration: 0.3s
        cursor: pointer

    span 
        user-select: none
        margin-top: 5px  
    
