=bgMain
    background:#525454  

$first_color: #16796F
$second_color: #3C8F86
$third_color: #0D7469
$fouth_color: #66A7A0
$fifth_color: #dfece4

// $first_color: #4B397D
// $second_color: #452C78
// $third_color: #575983
// $fouth_color: #6A868D
// $fifth_color: #83C09A

  