=button 
    +font28
    padding-top: 5px
    height: 30px
    width: 100%
    margin-top: 10px
    border: 1px solid black
    text-align: center
    &:hover
        color: red
        background: yellow
        transition-duration: 0.3s
        cursor: pointer

    span 
        user-select: none
        margin-top: 5px  
    
