@import './media'
    
.canvas 
    float: right
    width: 512px
    height: 512px
    border: 1px solid black
    +laptop
        margin: 0 auto

    .canvas_main
        width: 512px
        height: 512px
        image-rendering: pixelated