._data_menu
    +flex()

    .menu_button
        +button
        
    ._data_menu_town
        margin-top: 10px
        +flex(row)
        height: 30px

        label 
            margin-right: 5px
            font-size: 0.9em

        input
            padding: 0
            height: 100%
            font-size: 0.8em
            width: 150px

    ._grayscale 
        +button

    ._clearcanvas
        +button
