._pen-size
    +flex(column)
    width: 100%

    ._line
        +flex(row, space-between, center)
        width: 100%

        ._item 
            +button
            border: none
        .selected 
            border: 2px solid red !important

