@import './colors'
@import './displays'
@import './canvas'
@import './media'
@import './fonts'

body 
    background: #f7f6f2
  
.container 
    max-width: 1350px
    min-width: 800px
    margin: 0 auto
    +font28



    header 
        height: 60px
        width: 100%
        +bgMain
        h1 
            +font28
            font-size: 30px
            float: left
            margin: 15px 0 0 30px

    @import './main'
    @import './_dataMenu'