._color_menu 
    +flex(column)
    width: 100%

    ._colors 
        width: 100%

        ._line 
            +flex(row, space-between)
            margin: 10px 20px

            div 
                width: 50px
                height: 50px
                border: 1px solid black
                &:hover
                    cursor: pointer

            span 
                font-size: 2rem

    ._pallete 
        +flex(row)
        flex-wrap: wrap

        ._item 
            width: 60px
            height: 60px
            margin: 5px 10px
            border: 1px solid black
            &:hover
                cursor: pointer
            