._data_menu 
    width: 250px
    +flex(column, flex-start, end)
    margin-left: 20px

    input 
        height: 25px
        width: 100%
        margin-top: 5px

    ._grayscale 
        +button
        margin-bottom: 5px
        margin-top: 10px
    
    ._clearcanvas 
        +button

