._pen-size 
    +flex(column)
    box-sizing: content-box

    ._line 
        +flex(row)

        ._item 
            +button
            width: 95px

        .selected
            border: 2px solid red !important